--cpu Cortex-M3
"bhd_ethernet_os\startup_stm32f215xx.o"
"bhd_ethernet_os\main.o"
"bhd_ethernet_os\gpio.o"
"bhd_ethernet_os\can.o"
"bhd_ethernet_os\dma.o"
"bhd_ethernet_os\freertos.o"
"bhd_ethernet_os\fsmc.o"
"bhd_ethernet_os\spi.o"
"bhd_ethernet_os\sys.o"
"bhd_ethernet_os\stm32f2xx_hal_timebase_tim.o"
"bhd_ethernet_os\usart.o"
"bhd_ethernet_os\usb_device.o"
"bhd_ethernet_os\usbd_conf.o"
"bhd_ethernet_os\usbd_desc.o"
"bhd_ethernet_os\usbd_cdc_if.o"
"bhd_ethernet_os\stm32f2xx_it.o"
"bhd_ethernet_os\stm32f2xx_hal_msp.o"
"bhd_ethernet_os\stm32f2xx_hal_pcd_ex.o"
"bhd_ethernet_os\stm32f2xx_hal_pcd.o"
"bhd_ethernet_os\stm32f2xx_ll_usb.o"
"bhd_ethernet_os\stm32f2xx_hal.o"
"bhd_ethernet_os\stm32f2xx_hal_rcc.o"
"bhd_ethernet_os\stm32f2xx_hal_rcc_ex.o"
"bhd_ethernet_os\stm32f2xx_hal_cortex.o"
"bhd_ethernet_os\stm32f2xx_hal_flash.o"
"bhd_ethernet_os\stm32f2xx_hal_flash_ex.o"
"bhd_ethernet_os\stm32f2xx_hal_pwr.o"
"bhd_ethernet_os\stm32f2xx_hal_pwr_ex.o"
"bhd_ethernet_os\stm32f2xx_hal_gpio.o"
"bhd_ethernet_os\stm32f2xx_hal_dma.o"
"bhd_ethernet_os\stm32f2xx_hal_dma_ex.o"
"bhd_ethernet_os\stm32f2xx_hal_exti.o"
"bhd_ethernet_os\stm32f2xx_hal_can.o"
"bhd_ethernet_os\stm32f2xx_ll_fsmc.o"
"bhd_ethernet_os\stm32f2xx_hal_nand.o"
"bhd_ethernet_os\stm32f2xx_hal_spi.o"
"bhd_ethernet_os\stm32f2xx_hal_tim.o"
"bhd_ethernet_os\stm32f2xx_hal_tim_ex.o"
"bhd_ethernet_os\stm32f2xx_hal_uart.o"
"bhd_ethernet_os\system_stm32f2xx.o"
"bhd_ethernet_os\croutine.o"
"bhd_ethernet_os\event_groups.o"
"bhd_ethernet_os\list.o"
"bhd_ethernet_os\queue.o"
"bhd_ethernet_os\stream_buffer.o"
"bhd_ethernet_os\tasks.o"
"bhd_ethernet_os\timers.o"
"bhd_ethernet_os\cmsis_os2.o"
"bhd_ethernet_os\heap_4.o"
"bhd_ethernet_os\port.o"
"bhd_ethernet_os\usbd_core.o"
"bhd_ethernet_os\usbd_ctlreq.o"
"bhd_ethernet_os\usbd_ioreq.o"
"bhd_ethernet_os\usbd_cdc.o"
--library_type=microlib --strict --scatter "BHD_Ethernet_OS\BHD_Ethernet_OS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BHD_Ethernet_OS.map" -o BHD_Ethernet_OS\BHD_Ethernet_OS.axf