*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'BHD_Ethernet_OS'
assembling startup_stm32f215xx.s...
compiling gpio.c...
compiling can.c...
compiling main.c...
compiling dma.c...
compiling freertos.c...
compiling fsmc.c...
compiling spi.c...
compiling stm32f2xx_hal_timebase_tim.c...
compiling sys.c...
compiling usart.c...
compiling usb_device.c...
compiling usbd_conf.c...
compiling usbd_desc.c...
compiling usbd_cdc_if.c...
compiling stm32f2xx_it.c...
compiling stm32f2xx_hal_msp.c...
compiling stm32f2xx_hal_pcd_ex.c...
compiling stm32f2xx_hal_pcd.c...
compiling stm32f2xx_ll_usb.c...
compiling stm32f2xx_hal.c...
compiling stm32f2xx_hal_rcc.c...
compiling stm32f2xx_hal_rcc_ex.c...
compiling stm32f2xx_hal_cortex.c...
compiling stm32f2xx_hal_flash.c...
compiling stm32f2xx_hal_flash_ex.c...
compiling stm32f2xx_hal_pwr.c...
compiling stm32f2xx_hal_pwr_ex.c...
compiling stm32f2xx_hal_gpio.c...
compiling stm32f2xx_hal_dma.c...
compiling stm32f2xx_hal_dma_ex.c...
compiling stm32f2xx_hal_exti.c...
compiling stm32f2xx_hal_can.c...
compiling stm32f2xx_ll_fsmc.c...
compiling stm32f2xx_hal_nand.c...
compiling stm32f2xx_hal_spi.c...
compiling stm32f2xx_hal_tim.c...
compiling stm32f2xx_hal_tim_ex.c...
compiling croutine.c...
compiling event_groups.c...
compiling list.c...
compiling queue.c...
compiling stream_buffer.c...
compiling tasks.c...
compiling timers.c...
compiling stm32f2xx_hal_uart.c...
compiling heap_4.c...
compiling cmsis_os2.c...
compiling port.c...
compiling system_stm32f2xx.c...
compiling usbd_ctlreq.c...
compiling usbd_core.c...
compiling usbd_ioreq.c...
compiling usbd_cdc.c...
linking...
Program Size: Code=22688 RO-data=500 RW-data=528 ZI-data=27504  
FromELF: creating hex file...
"BHD_Ethernet_OS\BHD_Ethernet_OS.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:02:18
